{
    "name": "evomase/webschema",
    "version": "1.1",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "David Ogilo",
            "email": "david.ogilo@dayesoft.co",
            "homepage": "http://www.davidogilo.co.uk"
        }
    ],
    "require": {
        "php": ">=5.6",
        "masterminds/html5": "2.*"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "WebSchema\\": "src/WebSchema",
            "WebSchema\\Tests\\": "tests/WebSchema"
        }
    }
}